[tox]
minversion = 2.0
envlist = py27,{py33,py34,py35,py36},pypy,pep8
skip_missing_interpreters=True

[testenv] 
deps = -r{toxinidir}/tools/test-requires
commands = nosetests {posargs}

[testenv:pep8]
deps = pycodestyle

#NOTE: E128 = Visual indent
commands = pycodestyle --exclude=.tox,dist,doc,.env --ignore=E128
