[tox]
minversion = 2.0
envlist = py27,{py33,py34,py35,py36,py37},pypy,pep8
skip_missing_interpreters=True

[testenv] 
deps = -r{toxinidir}/tools/test-requires
commands =
    pytest {toxinidir}/stoplight/tests --cov-config=.coveragerc --cov=stoplight {posargs}

[testenv:pep8]
deps = pycodestyle

#NOTE: E128 = Visual indent
commands = pycodestyle --exclude=.tox,dist,doc,.env --ignore=E128
